<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Master Bob - Customer page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>

        .flex-container {
            display: flex;
            flex-wrap: wrap; /* Wrap items to new row */
            gap: 20px; /* Gap between flex items */
        }

        .flex-item {
            flex: 1 0 calc(50% - 10px); /* Two items per row, with gap */
            position: relative; /* Position relative for overlay text */
            text-align: center; /* Center-align text */
            margin-bottom: 20px; /* Bottom margin for spacing */
        }

        .job-image {
            width: 40%; /* Full width */
            height: auto; /* Auto height */
        }

        .overlay-text {
            position: absolute;
            bottom: 0; /* Align text to bottom */
            right: 0; /* Align text to left */
            left: 0;
            text-align: center;
            width: 40%; /* Full width */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: yellow; /* Text color */
            font-weight: bold; /* Bold font weight */
            padding: 10px; /* Padding for text */
            box-sizing: border-box; /* Include padding in width */
        }
        .category {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            width: 30%;
            text-align: center;
        }

        .column{
          align-items: center;
          text-align: center;
        }

        .category-icon {
            margin-right: 10px;
            margin-left: 125px;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>

<div th:if="${message != null}" class="alert alert-success">
  [[${message}]]
</div>

<div th:if="${#lists.size(jobs) > 0}" class="column">
  <div class="category">
    <img class="category-icon" th:src="${category.iconUrl}" alt="" width="50" height="50">
    <h3 th:text="${category.category}"></h3>
  </div>
</div>

<div class="flex-container">
  <div th:each="job, iterStat : ${jobs}" class="flex-item">
    <a th:href="@{'/job/' + ${job.id}}" >
    <img th:src="${job.imageUrl}" alt="" class="job-image">
    <div class="overlay-text" th:text="${job.name}"></div>
    </a>

  </div>
</div>

</body>
</html>