<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Master Bob - Edit jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.custom-btn, .div-header {
          background-color: #ffcc00;
          font-weight: bold;
        }

        .custom-a:hover {
            background-color: #ffcc00;
            text-decoration: none;
        }

        .custom-a {
            text-decoration: none;
        }

        .a-img {
            margin-right: 15px;
            margin-bottom: 25px;
            max-height: 70px; /* Adjust image height */
            width: auto; /* Maintain aspect ratio */
        }

        .search {
            margin-right: 50px;
        }

        .main-div {
            margin-left: 700px;
        }

        .users-btn {
            margin-right: 20px;
        }

        .jobs-btn {
            margin-right: 20px;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container">
        <div class="row col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header div-header">
                    <h2 class="text-center" style="font-weight: bold;">Edit job</h2>
                </div>
                <div th:if="${message != null}" class="alert alert-success">
                    [[${message}]]
                </div>
                <div class="card-body">
                    <form
                            method="post"
                            role="form"
                            th:action="@{'/user/admin/new-job'}"
                            th:object="${job}"
                    >
                        <div class="form-group mb-3">
                            <label class="form-label" for="jobId">Job ID</label>
                            <input
                                    class="form-control"
                                    id="jobId"
                                    name="jobId"
                                    th:field="*{id}"
                                    type="text"
                                    readonly
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label" for="editName">Name</label>
                            <input
                                    class="form-control"
                                    id="editName"
                                    name="editName"
                                    th:field="*{name}"
                                    type="text"
                                    required
                            />
                            <p th:errors="*{name}" class="text-danger"
                               th:if="${#fields.hasErrors('name')}"></p>
                        </div>

                        <div class="form-group mb-3">
                            <label>Job category</label>
                            <select class="form-control" th:field="*{category}" id="editCategory" name="category"
                                    required>
                                <option value="" disabled>Select category</option>
                                <th:block th:each="category : ${jobCategoryList}">
                                    <option th:value="${category.id}" th:text="${category.category}"
                                            th:selected="${category.id == category.id}"></option>
                                </th:block>
                            </select>
                            <p th:errors="*{category}" class="text-danger"
                               th:if="${#fields.hasErrors('category')}"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                    th:onclick="|window.location.href='/user/admin/getAllJobs'|">Close
                            </button>
                            <button type="submit" class="btn custom-btn">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>


</body>
</html>