<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Master Bob</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .custom-btn {
          background-color: #ffcc00;
          font-weight: bold;
        }

        .main-div {
            margin-left: 980px;
        }

        .users-btn {
            margin-right: 20px;
        }

        .jobs-btn {
            margin-right: 20px;
        }

        .category-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .category {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            width: 30%;
            text-align: center;
        }

        .category-icon {
            margin-right: 10px;
            margin-left: 125px;
        }

        .a-img {
            margin-right: 15px;
            margin-bottom: 25px;
            max-height: 70px; /* Adjust image height */
            width: auto; /* Maintain aspect ratio */
        }

        .search {
            margin-right: 50px;
        }

        .custom-a:hover {
            background-color: #ffcc00;
            text-decoration: none;
        }

        .custom-a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div th:include="~{fragments/navbar :: navbar}"></div>

<div th:if="${message != null}" class="alert alert-success">
    [[${message}]]
</div>

<div class="category-container">

    <div class="column">
        <div th:each="category, iterStat : ${jobCategories}" th:if="${iterStat.index % 3 == 0}" class="category">
            <img class="category-icon" th:src="${category.iconUrl}" alt="" width="50" height="50">
            <h3><a th:href="@{'/user/customer/category/' + ${category.id}}" class="category-link" th:text="${category.category}"></a></h3>
        </div>
    </div>

    <div class="column">
        <div th:each="category, iterStat : ${jobCategories}" th:if="${iterStat.index % 3 == 1}" class="category">
            <img class="category-icon" th:src="${category.iconUrl}" alt="" width="50" height="50">
            <h3><a th:href="@{'/user/customer/category/' + ${category.id}}" class="category-link" th:text="${category.category}"></a></h3>
        </div>
    </div>

    <div class="column">
        <div th:each="category, iterStat : ${jobCategories}" th:if="${iterStat.index % 3 == 2}" class="category">
            <img class="category-icon" th:src="${category.iconUrl}" alt="" width="50" height="50">
            <h3><a th:href="@{'/user/customer/category/' + ${category.id}}" class="category-link" th:text="${category.category}"></a></h3>
        </div>
    </div>
</div>

</body>
</html>


</body>
</html>