<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Master Bob - Manage users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9oKKjQ4E7rjup1G1hBJIoGyzAIp3F9qUvf2Qp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <style>
        .custom-btn {
          background-color: #ffcc00;
          font-weight: bold;
        }

        .custom-a:hover {
            background-color: #ffcc00;
            text-decoration: none;
        }

        .custom-a {
            text-decoration: none;
        }

        .main-div {
            margin-left: 700px;
        }

        .users-btn {
            margin-right: 20px;
        }

        .jobs-btn {
            margin-right: 20px;
        }

        .a-img {
            margin-right: 15px;
            margin-bottom: 25px;
            max-height: 70px; /* Adjust image height */
            width: auto; /* Maintain aspect ratio */
        }

        .search {
            margin-right: 50px;
        }
  </style>

</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>

<div class="container">

  <div th:if="${message != null}" class="alert alert-success">
    [[${message}]]
  </div>

  <div th:if="${errorMessage != null}" class="alert alert-danger">
    [[${errorMessage}]]
  </div>

  <h1 class="text-center">Manage users</h1>
  <br/><br/>
  <table class="table table-bordered table-striped">
    <thead class="thead-dark" style="background-color: #ffcc00;">
    <tr>
      <th style="text-align: center;">User ID</th>
      <th style="text-align: center;">Name</th>
      <th style="text-align: center;">Surname</th>
      <th style="text-align: center;">Email</th>
      <th style="text-align: center;">Phone number</th>
      <th style="text-align: center;">Job Categories</th>
      <th style="text-align: center;">Address</th>
      <th style="text-align: center;">Role</th>
      <th style="text-align: center;">Enabled</th>
      <th style="text-align: center;">Delete</th>
    </tr>
    </thead>
    <tbody id="userTableBody">
    <tr th:each="user : ${usersList}">
      <td th:text="${user.id}">User ID</td>
      <td th:text="${user.name}">Name</td>
      <td th:text="${user.surname}">Surname</td>
      <td th:text="${user.username}">Email</td>
      <td th:text="${user.phoneNumber}">Phone number</td>
      <td>
        <ul>
          <li th:each="category : ${user.jobCategories}" th:text="${category.category}"></li>
        </ul>
      </td>
      <td th:text="${user.address}">Address</td>
      <td th:text="${user.role}">Role</td>
      <td>

            <div class="form-group mb-3 d-flex align-items-center">
              <div style="display: inline-block;">
                <label class="form-label" th:text="${user.enabled ? 'Yes' : 'No'}"></label>
              </div>
              <div style="display: inline-block; margin-left: 10px;">
              <a class="btn custom-btn" id="editButton" th:href="@{'/user/admin/edit/' + ${user.id} + '/' + ${user.enabled}}">
                <span class="glyphicon glyphicon-pencil">Edit</span>
              </a>
              </div>
            </div>

      </td>
      <td style="text-align: center;">
        <a class="btn custom-btn" th:href="@{'/user/admin/delete/' + ${user.id}}">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>