<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Master Bob - Master page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .custom-btn {
          background-color: #ffcc00;
          font-weight: bold;
        }

        .custom-a:hover {
            background-color: #ffcc00;
            text-decoration: none;
        }

        .custom-a {
            text-decoration: none;
        }

        .a-img {
            margin-right: 15px;
            margin-bottom: 25px;
            max-height: 70px;
            width: auto;
        }

        .search {
            margin-right: 50px;
        }

        .main-div {
            margin-left: 980px;
        }

        .users-btn {
            margin-right: 20px;
        }

        .jobs-btn {
            margin-right: 20px;
        }

       .disabled-icon {
    opacity: 0.5; /* Makes it look disabled */
    cursor: not-allowed; /* Change cursor to indicate disabled state */
    pointer-events: none; /* Prevents clicks */
    text-decoration: none; /* Removes underline */
}

  </style>

</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>

<div>

    <div th:if="${errorMessage != null}" class="alert alert-danger">
        [[${errorMessage}]]
    </div>

    <div th:if="${message != null}" class="alert alert-success">
        [[${message}]]
    </div>

    <h2 class="text-center">My service requests</h2>

    <table class="table table-bordered table-striped">
        <thead class="thead-dark" style="background-color: #ffcc00;">
        <tr>
            <th style="text-align: center;">Customer`s name</th>
            <th style="text-align: center;">Customer`s surname</th>
            <th style="text-align: center;">Customer`s address</th>
            <th style="text-align: center;">Additional info</th>
            <th style="text-align: center;">Job</th>
            <th style="text-align: center;">Service status</th>
            <th style="text-align: center;">Date begin</th>
            <th style="text-align: center;">Date end</th>
            <th style="text-align: center;">Edit service request</th>
            <th style="text-align: center;">Delete service request</th>
        </tr>
        </thead>
        <tbody id="serviceRequestsTableBody">
        <tr th:each="serviceRequest : ${serviceRequestList}">
            <td th:text="${serviceRequest.customer.name}">Customer`s name</td>
            <td th:text="${serviceRequest.customer.surname}">Customer`s surname</td>
            <td th:text="${serviceRequest.customerAddress}">Customer`s address</td>
            <td th:text="${serviceRequest.additionalInfo}">Additional info</td>
            <td th:text="${serviceRequest.job.name}">Job</td>
            <td th:text="${serviceRequest.serviceStatus}">Service status</td>
            <td th:text="${serviceRequest.dateTimeBegin}">Date begin</td>
            <td th:text="${serviceRequest.dateTimeEnd}">Date end</td>
            <td style="text-align: center;">
                <a class="btn custom-btn"
                   th:classappend="${serviceRequest.serviceStatus == T(com.masterproject.Master.Bob.model.ServiceStatus).FINISHED ? ' disabled-icon' : ''}"
                   th:href="@{'/user/contractor/service-request/edit/' + ${serviceRequest.id}}">
                    <span class="glyphicon glyphicon-pencil"></span>
                </a>
            </td>
            <td style="text-align: center;">
                <a class="btn custom-btn"
                   th:classappend="${serviceRequest.serviceStatus == T(com.masterproject.Master.Bob.model.ServiceStatus).FINISHED ? ' disabled-icon' : ''}"
                   th:href="@{'/user/contractor/service-request/delete/' + ${serviceRequest.id}}">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>